{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "A student portolio",
  "scripts": {
    "build": "npm install",
    "test": "jest"
  },
  "dependencies": {
    "directory-tree": "^2.2.4",
    "jest": "^25.1.0",
    "lodash": "^4.17.15"
  }
}
